<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootNode" alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ozakhlivny.cloudproject.client.forms.MainWindowControllers">
   <HBox fillHeight="false" prefHeight="21.0" prefWidth="1000.0" VBox.vgrow="NEVER">
      <children>
         <Label prefHeight="21.0" prefWidth="500.0" text="Cloud" HBox.hgrow="NEVER" />
         <Label prefWidth="500.0" text="User disk" HBox.hgrow="NEVER" />
      </children>
   </HBox>
   <HBox fillHeight="false" prefHeight="27.0" prefWidth="1000.0" VBox.vgrow="NEVER">
      <children>
         <HBox prefHeight="27.0" prefWidth="500.0">
            <children>
               <TextField prefHeight="27.0" prefWidth="460.0" />
               <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="40.0" text="Up" HBox.hgrow="NEVER" />
            </children>
         </HBox>
         <HBox prefHeight="27.0" prefWidth="500.0">
            <children>
               <TextField fx:id="localDirectoryPath" prefHeight="27.0" prefWidth="460.0" />
               <Button fx:id="localDirectoryUpButton" mnemonicParsing="false" onAction="#btnUpLocalDirectory" prefHeight="27.0" prefWidth="40.0" text="Up" HBox.hgrow="NEVER" />
            </children>
         </HBox>
      </children>
   </HBox>
    <HBox alignment="CENTER" prefHeight="525.0" prefWidth="1000.0">
      <children>
          <TableView fx:id="cloudDirectory" prefHeight="350.0" prefWidth="500.0" />
          <TableView fx:id="localDirectory" prefHeight="350.0" prefWidth="500.0" />
      </children>
    </HBox>
   <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="27.0" prefWidth="1000.0" VBox.vgrow="NEVER">
      <children>
           <Button fx:id="btLogin" mnemonicParsing="false" onAction="#btnLogin" prefHeight="27.0" prefWidth="90.0" text="Login" HBox.hgrow="NEVER" />
           <Button fx:id="btCloudList" alignment="CENTER" mnemonicParsing="false" onAction="#btnCloudList" prefHeight="27.0" prefWidth="90.0" text="Cloud list" HBox.hgrow="NEVER" />
           <Button fx:id="btUpload" alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Upload" HBox.hgrow="NEVER" />
           <Button fx:id="btDownload" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="90.0" text="Download" HBox.hgrow="NEVER" />
      </children>
   </HBox>
</VBox>
